%grid {
	width: 100%;
	height: 100%;
	display: grid;
  }
  
  .main-grid {
	@extend %grid;
	gap: 3rem;
	align-content: start;
	grid-template-columns: 1.5fr 1fr;
	position: relative;
  
	.greeting {
	  grid-column: 1 / -1;
	  margin-bottom: -1rem;
  
	  @include respond(phone-v-small) {
		text-align: center;
	  }
	}
  
	@include respond(tab-port-large) {
	  grid-template-columns: 1fr;
	}
  }
  
  .main-pomodoro {
	@extend %grid;
	gap: 2rem;
	align-content: start;
	grid-template-columns: 1fr 1fr;
  
	@include respond(tab-land) {
	  grid-template-columns: 0.9fr 1.1fr;
	  gap: 3rem;
	}
  
	@include respond(tab-port-large) {
	  grid-template-columns: 1fr;
	}
  }
  
  .main-statistics {
	@extend %grid;
	gap: 3rem;
	grid-template-columns: 0.9fr 0.6fr 1fr;
	align-content: start;
  
	@include respond(tab-port-large) {
	  grid-template-columns: 1fr 1fr;
	  column-gap: 2rem;
	}
  
	@include respond(tab-port) {
	  grid-template-columns: 1fr;
	  column-gap: 0;
	}
  }
  